{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red93\green168\blue90;
\red67\green67\blue67;\red93\green168\blue90;\red246\green249\blue242;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes & commands for iscsi initiator/target configuration\
\
- 
\f1\fs28 \cf2 \cb3 command to create a 
\b fileio
\b0  backstore called 
\b shareddata
\b0  with a size of 
\b 100Mb
\b0  and stored in the
\b  /opt/shareddata.img
\b0  file\
\pard\pardeftab720\sl440

\b \cf2 \cb4 /> backstores/fileio/ create shareddata /opt/shareddata.img 100M=\
\pard\pardeftab720\sl440

\b0 \cf2 \cb3 \
What commands to set up the firewall configuration\
\pard\pardeftab720\sl440

\b \cf2 \cb4 # firewall-cmd --permanent --add-port=3260/tcp; firewall-cmd --reload\
\pard\pardeftab720\sl440

\b0 \cf2 \cb3 \
You already created a logical volume with the command \
# 
\b lvcreate \'96name lv_iscsi \'96size 100M vg
\b0 .\
What command to create a 
\b block
\b0  backstore called 
\b block1\
\pard\pardeftab720\sl440
\cf5 \cb6 /> backstores/block/   create block1 /dev/vg/lv_iscsi\
\pard\pardeftab720\sl440

\b0 \cf2 \cb3 \
You just finished setting up the 
\b iScsi target
\b0  configuration and decided to reboot the VM.\
When connecting again, all the 
\b iScsi target
\b0  configuration has gone! What did you forget?\
\pard\pardeftab720\sl440

\b \cf2 \cb4 You forgot to type 'systemctl enable target'.\
\pard\pardeftab720\sl440

\b0 \cf2 \cb3 \
What command to install the package used for 
\b iScsi initiator
\b0  configuration?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls1\ilvl0\cf2 \cb4 # yum install -y iscsi-initiator-utils
\b \
\pard\pardeftab720\sl440

\b0 \cf2 \cb7 \
\pard\pardeftab720\sl440
\cf2 \cb3 What command to execute the 
\b iScsi
\b0  discovery from the 
\b initiator
\b0  side?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls2\ilvl0\cf2 \cb4 # iscsiadm --mode 
\b discovery
\b0  --type sendtargets --portal 192.168.1.81
\b \
\pard\pardeftab720\sl440

\b0 \cf2 \cb7 \
\pard\pardeftab720\sl440
\cf2 \cb3 You now have to execute the \'91login\'92 step on the 
\b iScsi initiator\
\pard\pardeftab720\sl440

\b0 \cf2 \cb4 # iscsiadm --mode
\b  node --targetname 
\b0 iqn.2014-08.com.example:t1 --portal 192.168.1.81
\b  --login\
\pard\pardeftab720\sl440

\b0 \cf2 \cb3 \
What command to get the local name of the remote 
\b iScsi
\b0  resource to use?\
\pard\pardeftab720\sl440

\b \cf2 \cb4  # lsblk --scsi\
\pard\pardeftab720\sl440

\b0 \cf2 \cb3 \
You set up the 
\b iScsi target
\b0  configuration and finished the 
\b iScsi initiator
\b0  configuration. Your reboot gets stuck in the shutdown process. You can\'92t unmount the remote iSCSI resource\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls3\ilvl0\cf2 \cb4 You forgot to type 'systemctl start iscsi'.
\b \
\pard\pardeftab720\sl440

\b0 \cf2 \cb7 \
\pard\pardeftab720\sl440
\cf2 \cb3 You decide to reboot the 
\b iScsi initiator 
\b0 The initiator boot process goes in maintenance mode after displaying a time out message.\
\pard\pardeftab720\sl440

\b \cf2 \cb4 You forgot to add the _netdev option in the /etc/fstab file.\cb3 \
\
}